events {}
http {
  upstream runner_upstream {
    server runner:8000;
    keepalive 16;
  }

  server {
    listen 80;
    server_name _;

    # UI
    location / {
      proxy_pass http://frontend:80/;
    }

    # API
    location /api/ {
      proxy_set_header  X-Forwarded-Prefix /api;
      proxy_pass http://api:8000/;
    }

    # Runner (увеличенные таймауты + keepalive)
    location /runner/ {
      proxy_set_header  X-Forwarded-Prefix /runner;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_connect_timeout 600s;
      proxy_send_timeout    600s;
      proxy_read_timeout    600s;
      send_timeout          600s;
      proxy_pass http://runner_upstream/;
    }
  }
}
